General skills:
Lets Warm up: chr(0x70)

Warmed Up: python -> 0x3d

2Warm: python -> bin(42)

Bases:
import base64
base64.b64decode("bDNhcm5fdGgzX3IwcDM1")

First Grep: cat file | grep pico

Resources: just go to link

strings it: srings strings | grep pico

what is a netcat?: nc 2019shell1.picoctf.com 21865

Based:
1) ''.join([chr(int(x,2)) for x in "01100011 01101111 01101101 01110000 01110101 01110100 01100101 01110010".split(" ")])
2) ''.join([chr(int(x,8)) for x in "164 141 142 154 145".split(" ")])
3) bytes.fromhex('736f636b6574').decode('utf-8')

First grep part II: grep -r pico

plumbing: nc 2019shell1.picoctf.com 21957 | grep pico

where-is-the-file:
1) ls -la
2) cat .cant_see_me

flag_shop: integer over flow so python generate a big number: 0x80001000 // 900

mus1c:
1) esotaric programing language: https://codewithrockstar.com/online
2) ''.join([chr(int(x)) for x in a.split("\n") if x])

1_wanna_b3_a_r0ck5tar:
1) pip install rockstar-py
2) rockstar lyrics.txt
3) ''.join([chr(int(x)) for x in a.split("\n") if x])

flag_shop:
integer overflow to get inf money: 0x80010000 // 900 = buy this many knock off flags to 'pay' negative amount.

1_wanna_b3_a_r0ck5tar:
tranpile with rockstar-py
print the ints as chars

Binary Search:
A binary search searches from the middle. So start with 500, if lower 250 and so on.
Use low + (high - low) // 2.

Time Machine:
In the .git folder look for the COMMIT_EDITMSG to get the flag.
