{
  "projectVersion": 1,
  "files": [
    "one.apk"
  ],
  "treeExpansions": [
    [
      "com.hellocmu.picoctf",
      "Source code",
      "one.apk"
    ],
    [
      "com.hellocmu.picoctf.MainActivity",
      "com.hellocmu.picoctf",
      "Source code",
      "one.apk"
    ],
    [
      "Resources",
      "one.apk"
    ],
    [
      "resources.arsc",
      "Resources",
      "one.apk"
    ],
    [
      "res",
      "resources.arsc",
      "Resources",
      "one.apk"
    ],
    [
      "values",
      "res",
      "resources.arsc",
      "Resources",
      "one.apk"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "com.hellocmu.picoctf.MainActivity",
      "subPath": "java",
      "caret": 1350,
      "view": {
        "x": 55,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.hellocmu.picoctf.FlagstaffHill",
      "subPath": "java",
      "caret": 213,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "com.hellocmu.picoctf.R",
      "subPath": "java",
      "caret": 63515,
      "view": {
        "x": 6,
        "y": 14745
      }
    },
    {
      "type": "resource",
      "tabPath": "res/values/strings.xml",
      "subPath": "",
      "caret": 3198,
      "view": {
        "x": 0,
        "y": 266
      }
    }
  ],
  "activeTab": 3,
  "cacheDir": "one.apk.cache",
  "enableLiveReload": false
}